.main-nav {
  display: flex;
  flex-direction: column;
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: 772px) {
    flex-direction: row;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;

  @media (min-width: 772px) {
    flex-direction: row;
  }
}

.main-nav__toggle {
  @media (min-width: 772px) {
    display: none;
  }
}

