.page-header {
  min-height: 79px; /*временно*/
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;

  @media (min-width: 772px) {
    width: 772px;
    flex-direction: row;
  }

  @media (min-width: 1150px) {
    width: 1150px;
  }
}

