.production__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
}

.production__text {
  font-size: 13px;
  line-height: 24px;
  text-align: left;
  color: #444444;
}

.production__toggle {
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 20px;
  color: #444444;
  text-align: center;
  background-color: #ffffff;
  border: 2px solid #444444;
}

.production {
  @media (min-width: 1150px) {
    display: flex;
  }
}
