.review-user {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  line-height: 24px;
  color: #444444;
  text-align: left;
}

.review-user-mail {
  line-height: 24px;
  color: #444444;
  text-align: left;
  font-style: normal;
}

.reviews__toggle {
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 20px;
  color: #444444;
  text-align: center;
  background-color: #ffffff;
  border: 2px solid #444444;
}

.reviews-paragraph {
  line-height: 30px;
}
