.week-product__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-align: left;
  color: #63d1bb;
}

.week-product__char {
  line-height: 20px;
  color: #444444;
  text-align: left;
}

.week-product__price {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: #444444;
  text-align: center;
}

.week-product__toggle {
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 20px;
  color: #444444;
  text-align: center;
  background-color: #ffffff;
  border: 2px solid #444444;
}

.week-product__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: 772px) {
    flex-direction: row;
  }
}

.week-product__title-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: 772px) {
    flex-direction: row;
    align-items: baseline;
  }

  @media (min-width: 1150px) {
    flex-direction: row;
    align-items: baseline;
  }
}

