.about-us__perks {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-align: left;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

@media (min-width: 772px){
  .about-us__perks {
    flex-direction: row;
  }
}

@media (min-width: 1150px){
  .about-us__perks {
    flex-direction: row;
    justify-content: space-around;
  }
}
