.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0 0 30px 0;
}

.catalog__item {
  padding: 30px 30px 0 30px;
}

.catalog__item-title {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
}

.catalog__item-link {
  text-decoration: none;
  color: #000000;
}

.catalog__item-intro {
  font-size: 13px;
  line-height: 30px;
  text-align: left;
  color: #444444;
}

.catalog__item-price {
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
}
