.contacts__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #000000;
  text-align: left;
}

.contacts__table {
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  text-align: left;
}

.contacts__toggle {
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 20px;
  color: #444444;
  text-align: center;
  background-color: #ffffff;
  border: 2px solid #444444;
}
