.main-nav {
  display: flex;
  flex-direction: column;
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
}

@media (min-width: 772px) {
  .main-nav__wrapper {
    flex-direction: row;
  }
  .main-nav__list {
    flex-direction: row;
  }
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: 1150px) {
  .main-nav__wrapper {
    flex-direction: row;
  }
  .main-nav__list {
    flex-direction: row;
  }
  .main-nav__toggle {
    display: none;
  }
}
