.nav {
  background: url("../img/hero-mobile@1x.jpg") no-repeat 50% 50%;
  min-height: 356px; /*временно*/
}

.nav__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: #010000;
  display: block;
  margin-left: 39px;
  margin-right: 39px;
}

.nav__link {
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  color: #ffffff;
  display: flex;
  width: 102px;
  padding: 30px 189px 30px 29px;
}

.nav__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #63d1bb;
  min-height: 103px; /*временно*/
}

.nav__sell {
  display: none;
}

@media (min-width: 772px) {
  .nav {
    min-height: 746px; /*временно*/
    background: url("../img/hero-tablet@1x.jpg") no-repeat 50% 50%;
  }
  .nav__list {
    flex-direction: row;
    margin: 0 52px;
    min-height: 119px; /*временно*/
  }
  .nav__link {
    width: 94px;
    padding: 35px 204px 34px 36px;
  }
  .nav__sell {
    display: flex;
    width: 564px;
    margin: 0 50px;
  }
}

@media (min-width: 1150px) {
  .nav {
    min-height: 746px; /*временно*/
    background: url("../img/hero-desktop@1x.jpg") no-repeat 50% 50%;
  }
  .nav__list {
    flex-direction: row;
    margin: 0 50px;
    min-height: 119px; /*временно*/
  }
  .nav__link {
    width: 94px;
    padding: 35px 395px 34px 36px;
  }
  .nav__sell {
    display: flex;
    width: 950px;
    margin: 0 50px;
  }
}
