.page-main__titles {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  text-align: left;
  color: #000000;
}

.page-main__paragraphs {
  line-height: 24px;
  color: #444444;
  text-align: left;
}

.page-main__form-title {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: #000000;
  display: block;
  padding: 75px 43px 74px 42px;
  background-color: #eaeaea;
}
