@import "nav.less";
@import "page-main.less";
@import "week-product.less";
@import "about-us.less";
@import "reviews.less";
@import "contacts.less";
@import "page-footer.less";
@import "catalog.less";
@import "production.less";

body {
  font-family: "OpenSans", sans-serif;
  font-size: 15px;
  font-weight: normal;
}

